using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel.DataAnnotations;
using PowerUnit.Infrastructure.Db;

namespace PowerUnit.Infrastructure.IEC104ServerDb;

public enum IEC104TypeEnum
{
    #region ASDU для информации о процессе в направлении контроля
    // Одноэлементная информация без метки времени
    M_SP_NA_1 = 1,
    // Одноэлементная информация с меткой времени
    M_SP_TA_1 = 2,
    // Двухэлементная информация без метки времени
    M_DP_NA_1 = 3,
    // Двухэлементная информация с меткой времени
    M_DP_TA_1 = 4,
    // Информация о положении отпаек
    M_ST_NA_1 = 5,
    // Информация о положении отпаек с меткой времени
    M_ST_TA_1 = 6,
    // Строка из 32 бит
    M_BO_NA_1 = 7,
    // Строка из 32 бит с меткой времени
    М_ВО_ТА_1 = 8,
    // Значение измеряемой величины, нормализованное значение
    M_ME_NA_1 = 9,
    // Значение измеряемой величины, нормализованное значение с меткой времени
    M_ME_TA_1 = 10,
    // Значение измеряемой величины, масштабированное значение
    M_ME_NB_1 = 11,
    // Значение измеряемой величины, масштабированное значение с меткой времени
    M_ME_TB_1 = 12,
    // Значение измеряемой величины, короткий формате плавающей запятой
    M_ME_NC_1 = 13,
    // Значение измеряемой величины, короткий формате с плавающей запятой с меткой времени
    M_ME_TC_1 = 14,
    // Интегральные суммы
    M_IT_NA_1 = 15,
    // Интегральные суммы с меткой времени
    M_IT_TA_1 = 16,
    // Работа устройств защиты с меткой времени
    М_ЕР_ТА_1 = 17,
    // Упакованная информация о срабатывании пусковых органов устройств защиты с меткой времени
    М_ЕР_ТВ_1 = 18,
    // Упакованная информация о срабатывании выходных цепей устройства защиты с меткой времени
    М_ЕР_ТС_1 = 19,
    // Упакованная одноэлементная информация с указателем изменения состояния
    M_PS_NA_1 = 20,
    // Значение измеряемой величины, нормализованное значение без описателя качества
    M_ME_ND_1 = 21,
    // Одноэлементная информация с меткой времени СР56Время2а
    M_SP_TB_1 = 30,
    // Двухэлементная информация с меткой времени СР56Время2а
    M_DP_TB_1 = 31,
    // Информация о положении отпаек с меткой времени СР56Время2а
    M_ST_TB_1 = 32,
    // Строка из 32 б и тс меткой времени СР56Время2а
    М_ВО_ТВ_1 = 33,
    // Значение измеряемой величины, нормализованное значение с меткой времени СР56Время2а
    M_ME_TD_1 = 34,
    // Значение измеряемой величины, масштабированное значение с меткой времени СР56Время2а
    M_ME_TE_1 = 35,
    // Значение измеряемой величины, короткий формат с плавающей запятой с меткой времени СР56Время2а
    M_ME_TF_1 = 36,
    // Интегральные суммы с меткой времени СР56Время2а
    M_IT_TB_1 = 37,
    // Работа устройств защиты с меткой времени СР56Время2а
    M_EP_TD_1 = 38,
    // Упакованное сообщение о срабатывании пусковых органов устройств защиты с меткой времени СР56Время2а
    М_ЕР_ТЕ_1 = 39,
    // Упакованная информация о срабатывании в выходных цепях устройства защиты с меткой времени СР56Время2а
    M_EP_TF_1 = 40,
    #endregion

    #region ASDU для информации о процессе в направлении управлени
    // Однопозиционная команда
    C_SC_NA_1 = 45,
    // Двухпозиционная команда
    C_DC_NA_1 = 46,
    // Команда пошагового регулирования
    C_RC_NA_1 = 47,
    // Команда уставки, нормализованное значение
    C_SE_NA_1 = 48,
    // Команда уставки, масштабированное значение
    C_SE_NB_1 = 49,
    // Команда уставки, короткий формат с плавающей запятой
    C_SE_NC_1 = 50,
    // Строка из 32 бит
    C_BO_NA_1 = 51,
    // Однопозиционная команда с меткой  времени CP56Время2а
    C_SC_TA_1 = 58,
    // Двухпозиционная команда с меткой  времени CP56Время2а
    C_DC_TA_1 = 59,
    // Команда пошагового регулирования с меткой времени СР56Время2а
    C_RC_TA_1 = 60,
    // команда уставки, нормализованное значение с меткой времени CP56Время2а
    C_SE_TA_1 = 61,
    // команда уставки, масштабированное значение с меткой времени CP56Время2а
    C_SE_TB_1 = 62,
    // команда уставки, короткое число с плавающей запятой с меткой времени
    C_SE_TC_1 = 63,
    // Строка из 32 битов с меткой времени СР56Время2а
    С_ВО_ТА_1 = 64,
    #endregion

    #region ASDU для информации о системе в направлении контроля
    M_EI_NA_1 = 70,
    #endregion

    #region ASDU для информации о системе в направлении управления
    // Команда опроса
    C_IC_NA_1 = 100,
    // Команда опроса счетчиков
    C_CI_NA_1 = 101,
    // Команда чтения
    C_RD_NA_1 = 102,
    // Команда синхронизации часов
    C_CS_NA_1 = 103,
    // Тестовая команда
    C_TS_NA_1 = 104,
    // Команда установки процесса в исходное состояние
    C_RP_NA_1 = 105,
    // Команда определения запаздывания
    C_CD_NA_1 = 106,
    // Тестовая команда с меткой времени СР56Время2а
    C_TS_TA_1 = 107,
    #endregion

    #region ASDU для параметров в направлении управления
    // Параметры измеряемых величин, нормализованное значение
    P_ME_NA_1 = 110,
    // Параметры измеряемых величин, масштабированное значение
    P_ME_NB_1 = 111,
    // Параметры измеряемых величин, короткий формате плавающей запятой
    P_ME_NC_1 = 112,
    // Активация параметра
    P_AC_NA_1 = 113,
    #endregion

    #region Файловый обмен
    // Готовность файла
    F_FR_NA_1 = 120,
    // Готовность секции
    F_SR_NA_1 = 121,
    // Вызов директории, выбор файла, вызов файла, вызов секции
    F_SC_NA_1 = 122,
    // Последняя секция, последний сегмент
    F_LS_NA_1 = 123,
    // Подтверждение приема файла, подтверждение приема секции
    F_AF_NA_1 = 124,
    // Сегмент
    F_SG_NA_1 = 125,
    // Директория
    F_DR_TA_1 = 126
    #endregion
}

public class IEC104TypeItem : IEntityTypeConfiguration<IEC104TypeItem>, IEntityWithName
{
    [Key, DatabaseGenerated(DatabaseGeneratedOption.None)]
    public IEC104TypeEnum Id { get; set; }
    public required string Name { get; set; }

    void IEntityTypeConfiguration<IEC104TypeItem>.Configure(EntityTypeBuilder<IEC104TypeItem> builder)
    {
        builder.ConfigureName();
    }
}
