using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace PowerUnit.Migrations
{
    /// <inheritdoc />
    public partial class _00001_Filling_Reference_Books : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            var schema = base.TargetModel.GetDefaultSchema();
            migrationBuilder.Sql(
                @$"INSERT INTO {schema}.iec104types VALUES
                    (1, 'M_SP_NA_1'), --, Одноэлементная информация без метки времени
                    (2, 'M_SP_TA_1'), --, Одноэлементная информация с меткой времени
                    (3, 'M_DP_NA_1'), --, Двухэлементная информация без метки времени
                    (4, 'M_DP_TA_1'), --, Двухэлементная информация с меткой времени
                    (5, 'M_ST_NA_1'), --, Информация о положении отпаек
                    (6, 'M_ST_TA_1'), --, Информация о положении отпаек с меткой времени
                    (7, 'M_BO_NA_1'), --, Строка из 32 бит
                    (8, 'М_ВО_ТА_1'), --, Строка из 32 бит с меткой времени

                    (9, 'M_ME_NA_1'), --, Значение измеряемой величины, нормализованное значение
                    (10, 'M_ME_TA_1'), --, Значение измеряемой величины, нормализованное значение с меткой времени
                    (11, 'M_ME_NB_1'), --, Значение измеряемой величины, масштабированное значение
                    (12, 'M_ME_TB_1'), --, Значение измеряемой величины, масштабированное значение с меткой времени
                    (13, 'M_ME_NC_1'), --, Значение измеряемой величины, короткий формате плавающей запятой
                    (14, 'M_ME_TC_1'), --, Значение измеряемой величины, короткий формате с плавающей запятой с меткой времени
                    (15, 'M_IT_NA_1'), --, Интегральные суммы
                    (16, 'M_IT_TA_1'), --, Интегральные суммы с меткой времени
                    (17, 'М_ЕР_ТА_1'), --, Работа устройств защиты с меткой времени
                    (18, 'М_ЕР_ТВ_1'), --, Упакованная информация о срабатывании пусковых органов устройств защиты с меткой времени
                    (19, 'М_ЕР_ТС_1'), --, Упакованная информация о срабатывании выходных цепей устройства защиты с меткой времени
                    (20, 'M_PS_NA_1'), --, Упакованная одноэлементная информация с указателем изменения состояния
                    (21, 'M_ME_ND_1'), --, Значение измеряемой величины, нормализованное значение без описателя качества
                    (30, 'M_SP_TB_1'), --, Одноэлементная информация с меткой времени СР56Время2а
                    (31, 'M_DP_TB_1'), --, Двухэлементная информация с меткой времени СР56Время2а
                    (32, 'M_ST_TB_1'), --, Информация о положении отпаек с меткой времени СР56Время2а
                    (33, 'М_ВО_ТВ_1'), --, Строка из 32 б и тс меткой времени СР56Время2а
                    (34, 'M_ME_TD_1'), --, Значение измеряемой величины, нормализованное значение с меткой времени СР56Время2а
                    (35, 'M_ME_TE_1'), --, Значение измеряемой величины, масштабированное значение с меткой времени СР56Время2а
                    (36, 'M_ME_TF_1'), --, Значение измеряемой величины, короткий формат с плавающей запятой с меткой времени СР56Время2а
                    (37, 'M_IT_TB_1'), --, Интегральные суммы с меткой времени СР56Время2а
                    (38, 'M_EP_TD_1'), --, Работа устройств защиты с меткой времени СР56Время2а
                    (39, 'М_ЕР_ТЕ_1'), --, Упакованное сообщение о срабатывании пусковых органов устройств защиты с меткой времени СР56Время2а
                    (40, 'M_EP_TF_1'), --, Упакованная информация о срабатывании в выходных цепях устройства защиты с меткой времени СР56Время2а

                    (45, 'C_SC_NA_1'), --, Однопозиционная команда
                    (46, 'C_DC_NA_1'), --, Двухпозиционная команда
                    (47, 'C_RC_NA_1'), --, Команда пошагового регулирования
                    (48, 'C_SE_NA_1'), --, Команда уставки, нормализованное значение
                    (49, 'C_SE_NB_1'), --, Команда уставки, масштабированное значение
                    (50, 'C_SE_NC_1'), --, Команда уставки, короткий формат с плавающей запятой
                    (51, 'C_BO_NA_1'), --, Строка из 32 бит
                    (58, 'C_SC_TA_1'), --, Однопозиционная команда с меткой  времени CP56Время2а
                    (59, 'C_DC_TA_1'), --, Двухпозиционная команда с меткой  времени CP56Время2а
                    (60, 'C_RC_TA_1'), --, Команда пошагового регулирования с меткой времени СР56Время2а
                    (61, 'C_SE_TA_1'), --, команда уставки, нормализованное значение с меткой времени CP56Время2а
                    (62, 'C_SE_TB_1'), --, команда уставки, масштабированное значение с меткой времени CP56Время2а
                    (63, 'C_SE_TC_1'), --, команда уставки, короткое число с плавающей запятой с меткой времени
                    (64, 'С_ВО_ТА_1'), --, Строка из 32 битов с меткой времени СР56Время2а

                    (70, 'M_EI_NA_1'),

                    (100, 'C_IC_NA_1'), --, Команда опроса
                    (101, 'C_CI_NA_1'), --, Команда опроса счетчиков
                    (102, 'C_RD_NA_1'), --, Команда чтения
                    (103, 'C_CS_NA_1'), --, Команда синхронизации часов
                    (104, 'C_TS_NA_1'), --, Тестовая команда
                    (105, 'C_RP_NA_1'), --, Команда установки процесса в исходное состояние
                    (106, 'C_CD_NA_1'), --, Команда определения запаздывания
                    (107, 'C_TS_TA_1'), --, Тестовая команда с меткой времени СР56Время2а

                    (110, 'P_ME_NA_1'), --, Параметры измеряемых величин, нормализованное значение
                    (111, 'P_ME_NB_1'), --, Параметры измеряемых величин, масштабированное значение
                    (112, 'P_ME_NC_1'), --, Параметры измеряемых величин, короткий формате плавающей запятой
                    (113, 'P_AC_NA_1'), --, Активация параметра

                    (120, 'F_FR_NA_1'), --, Готовность файла
                    (121, 'F_SR_NA_1'), --, Готовность секции
                    (122, 'F_SC_NA_1'), --, Вызов директории, выбор файла, вызов файла, вызов секции
                    (123, 'F_LS_NA_1'), --, Последняя секция, последний сегмент
                    (124, 'F_AF_NA_1'), --, Подтверждение приема файла, подтверждение приема секции
                    (125, 'F_SG_NA_1'), --, Сегмент
                    (126, 'F_DR_TA_1')--, Директория
                "
            );
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
